# firebase
REACT_APP_APIKEY= "AIzaSyBg7W9L2amZi9EoEoNfysq_obqVRQRgga8"
REACT_APP_AUTHDOMAIN= "fa-animation-a92ee.firebaseapp.com"
REACT_APP_DATABASEURL= "https://fa-animation-a92ee.firebaseio.com"
REACT_APP_PROJECTID= "fa-animation-a92ee"
REACT_APP_STORAGEBUCKET= "fa-animation-a92ee.appspot.com"
REACT_APP_MESSAGINGSENDERID= "812402809629"
REACT_APP_APPID= "1:812402809629:web:d1644ed440de973cbb1ff4"
#flies
SKIP_PREFLIGHT_CHECK=true
# supabase
REACT_APP_SUPABASE_URL="https://xfvppdmsjelytrkxgibl.supabase.co"
REACT_APP_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMDk1ODk4OCwiZXhwIjoxOTQ2NTM0OTg4fQ.WwyuY0lCLlYyiFReYeSeWXUMicMNxE38mwF2UJvgjp4"